{
  "db": {
    "DatabaseName": "mygol_org1",
    "User": "mygol",
    "Password": "mygol",
    "AdminUser": "postgres",
    "AdminPassword": "Sod79Ins90Pos"
  },

  "App": {
    "StorageProvider": "disk",
    "DefaultLocale": "es",
    "OrganizationsFile": "..\\..\\..\\..\\webapi\\organizations.json"
  },

  "storage.disk": {
    "BasePath": "C:\\mygol\\static-data",
    "UploadPath": "C:\\mygol\\upload"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }  
}